{
  "name": "dugsiiyenode",
  "version": "1.0.0",
  "description": "\"dugsiiye api\",",
  "main": "server.js",
  "scripts": {
    "start": "nodemon hello.js"
  },
  "author": "\"dugsiiye\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
